<div data-options="dxView : { name: 'View1', title: 'View1' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " data-bind="event: { dxclick: onClick, dxhold: onHold }">
        <section>
            <div class="counter-block">
                <div class="counter with-thousands">
                    <div class="number show n1 thousands">9</div>
                    <div class="number show n1 hundreds">9</div>
                    <div class="number show n1 tens">9</div>
                    <div class="number show n1 units">9</div>
                    <div class="number hidden-up n2 thousands">0</div>
                    <div class="number hidden-up n2 hundreds">0</div>
                    <div class="number hidden-up n2 tens">0</div>
                    <div class="number hidden-up n2 units">0</div>
                    <div class="dummy" style=" display:none;font-size:1em;margin:0;padding:0;height:auto;line-height:1;border:0;">0</div>
                </div>
            </div>
            <div id="toastContainer1" data-bind="dxToast:{message:'Tap a screen to count.', type:'info', displayTime: 3000 }"></div>
            <div id="toastContainer2" data-bind="dxToast:{message:'Tap and hold to open menu.', type:'info', displayTime: 3000 }"></div>
            <div id="actionSheetContainer" data-bind="dxActionSheet: { visible: actionSheetVisible, dataSource: actionSheetData, title: 'Counter' }"></div>
        </section>
    </div>
</div>