﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jQuery Countdown Timer Example</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/example.css" type="text/css" />
<link rel="stylesheet" href="css/jquery.countdown.timer.css" type="text/css" />
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Simple-jQuery-Digital-Countdown-Timer-Plugin.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="centered_div">
<p>jQuery Countdown Timer Example</p>
<div id="counter">
<div id="counter_item1" class="counter_item">
<div class="front"></div>
<div class="digit digit0"></div>
</div>
<div id="counter_item2" class="counter_item">
<div class="front"></div>
<div class="digit digit0"></div>
</div>
<div id="counter_item3" class="counter_item">
<div class="front"></div>
<div class="digit digit_colon"></div>
</div>
<div id="counter_item4" class="counter_item">
<div class="front"></div>
<div class="digit digit0"></div>
</div>
<div id="counter_item5" class="counter_item">
<div class="front"></div>
<div class="digit digit0"></div>
</div>
</div>
<p style="margin-top: 20px"> <a href="javascript:;" onclick="CounterInit(600); return false;">10 min</a> </p>
<p> <a href="javascript:;" onclick="CounterInit(10); return false;">10 sec</a> </p>
</div>
<div id="log"> </div>
<div id="log2"> </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.timeout.interval.idle.js" type="text/javascript"></script> 
<script src="js/jquery.countdown.counter.js" type="text/javascript"></script> 
<script type="text/javascript">
        CounterInit();
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
